# CameraRecorder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hiroshisasmita/camerarecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiroshisasmita/camerarecorder/: CameraPreview.kt  CameraRecorderApplication.kt  CameraRecorderScreen.kt  LibaryBottomSheet.kt  MainActivity.kt  MainViewModel.kt  RecorderHelper.kt
app/src/main/java/com/hiroshisasmita/camerarecorder/data/repository/: RepositoryImpl.kt
app/src/main/java/com/hiroshisasmita/camerarecorder/data/service/: ApiService.kt
app/src/main/java/com/hiroshisasmita/camerarecorder/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hiroshisasmita/camerarecorder/domain/: Repository.kt
app/src/main/java/com/hiroshisasmita/camerarecorder/presentation/: CameraPreview.kt  CameraRecorderScreen.kt  LibaryBottomSheet.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hiroshisasmita/camerarecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hiroshisasmita/camerarecorder/utils/: Extensions.kt  RecorderHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hiroshisasmita/camerarecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
